MONGODB_USER=fyfirman
MONGODB_PASSWORD=g134pql-dUmMy
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=27017
MONGODB_DATABASE=graphql-dummy

MONGO_EXPRESS_PORT=4444

NODE_DOCKER_PORT=4000
NODE_LOCAL_PORT=4000
